version: '3'

services:

  nginx:
    image: nginx:latest
    container_name: scrum_nginx
    ports:
      - 8000:8000
    volumes:
      - .:/code
      - ./compose/config/nginx:/etc/nginx/conf.d
    depends_on:
      - web

  postgres:
    image: postgres:latest
    container_name: scrum_postgres
    environment:
        POSTGRES_USER: scrum
        POSTGRES_PASSWORD: password
        POSTGRES_DB: scrumdb
        PGDATA: /tmp/pgdata
    volumes:
        - ./pgdata:/tmp/pgdata

  web:
    build: 
      context: .
      dockerfile: ./compose/django/dockerfile
    container_name: scrum_django
    depends_on:
      - postgres
    volumes:
      - .:/code
    ports:
      - 8000:8000
    links:
      - postgres:postgres
